<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>{% block title %}Blog Demo{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; max-width: 920px; margin: 24px auto; padding: 0 16px; }
    header { display:flex; align-items:center; justify-content:space-between; gap:12px; }
    a { text-decoration:none; }
    .muted { color:#666; font-size: 0.95em; }
    .card { border:1px solid #ddd; border-radius:10px; padding:14px; margin:12px 0; }
    .flash-ok { background:#e8fff0; border:1px solid #b8f5cd; padding:10px; border-radius:8px; }
    .flash-err { background:#fff1f1; border:1px solid #ffcccc; padding:10px; border-radius:8px; }
    textarea { width:100%; min-height: 220px; }
    input[type=text], input[type=password] { width:100%; padding:10px; }
    button { padding:10px 14px; cursor:pointer; }
    nav a { margin-left: 10px; }
  </style>
</head>
<body>
  <header>
    <div>
      <h2 style="margin:0"><a href="{{ url_for('index') }}">Blog Demo</a></h2>
      <div class="muted">Flask clásico + SQLite</div>
    </div>
    <nav>
      {% if session.get("user_id") %}
        <a href="{{ url_for('admin') }}">Admin</a>
        <a href="{{ url_for('logout') }}">Logout</a>
      {% else %}
        <a href="{{ url_for('login') }}">Login</a>
      {% endif %}
    </nav>
  </header>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div style="margin-top:14px">
        {% for cat, msg in messages %}
          <div class="{{ 'flash-ok' if cat=='ok' else 'flash-err' }}">{{ msg }}</div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <main style="margin-top: 16px">
    {% block content %}{% endblock %}
  </main>

  <footer class="muted" style="margin-top: 30px">
    Demo educativa. Persistencia en <code>/data/blog.db</code>.
  </footer>
</body>
</html>
